# haji_kadir_b2c

./: key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/winapp/hajikadir/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/winapp/hajikadir/customer/activity/: AboutUsActivity.java  BaseDrawerActivity.java  CartActivity.java  ContactUsActivity.java  DeliveryAddressActivity.java  DeliveryMethodActivity.java  HomeActivity.java  LoginActivity.java  MyAccountActivity.java  MyOrderActivity.java  MyOrderDetailActivity.java  PayPalCheckoutActivity.java  PayPalConfig.java  PaymentMethodActivity.java  (+7 more)
app/src/main/res/drawable/: edittext.xml  gradient_banner.xml  gradient_recycler_view.xml  gradient_toolbar.xml  group_bottom.xml  group_row.xml  group_row_selected.xml  group_top.xml  ic_menu_cart.xml  item_grid_gradient.xml  progress_indeterminate_splash.xml  progress_spinner.xml  spinner_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_drawer.xml  activity_cart.xml  activity_contact_us.xml  activity_delivery_address.xml  activity_delivery_method.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_notification.xml  activity_pay_pal_checkout.xml  activity_payment_method.xml  activity_privacy_policy.xml  activity_product.xml  activity_product_detail.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  custom_abs_layout.xml  dialog_add_new_address.xml  dialog_cart_modifier.xml  dialog_error.xml  dialog_minus_delete.xml  dialog_product_modifier.xml  dialog_progress_view.xml  fragment_product.xml  grid_item_category_recycler_view.xml  grid_item_product_recycler_view.xml  item_address.xml  item_banner.xml  item_cart_modifier.xml  item_list_cart.xml  item_list_minus.xml  item_list_slide_recycler_view.xml  item_listing_order.xml  item_modifier.xml  item_my_order_detail_recycler_view.xml  item_notification.xml  (+3 more)
app/src/main/res/menu/: menu_navgiation_drawer.xml  menu_overflow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/: key.jks
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/winapp/hajikadir/: ExampleUnitTest.java
caldroid/: build.gradle
fastimageloader/: build.gradle
(+59 files in other folders)
