apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'winapp.hajikadir.customer'
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 15
        versionName "15.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':caldroid')
    compile project(':fastimageloader')
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'org.jsoup:jsoup:1.8.3'
}
apply plugin: 'com.google.gms.google-services'


