<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:orientation="vertical" >

    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dip"
        android:contentDescription="@string/app_name"
        android:src="@mipmap/ic_action_close" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:visibility="visible"
        android:text="@string/oops"
        android:textColor="@color/colorDarkGrey"
        android:textSize="21sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_micro_line_bg_color" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dip"
       >
        <ScrollView
            android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="wrap_content" >
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ScrollView>

    </LinearLayout>
</LinearLayout>
</RelativeLayout>